<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Utima Gym: for people serious about fitness and physical training in Basingstoke, England">
    <meta name="keywords" content="ultima gym, ultima, gym, basingstoke, england">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ultima Gym</title>
</head>

<body>
    <header id="header-styling">
        <div class="blue-background">
            <a href="index.html">
                <h1 id="logo">Ultima Gym</h1>
            </a>
            <nav>
                <ul id="nav-bar">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Our Services</a>
                    </li>
                    <li>
                        <a href="#">Contact Us/ Opening Times</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="hero-outer">
        <div id="hero-image">

        </div>
    </section>
    <!--Our Mission section-->
    <section>
        <div>
            <h2>Our Mission</h2>
            <p>
                Here at Ultima Gym, we believe in giving you the ultimate gym experience to make you realise your
                potential. We are a gym for people who are serious about their fitness. At other gyms you go there, do
                your exercise, shower, get changed and go home. That's good, but our way is better. At Ultima Gym our
                methodology has been carefully crafted so that any barriers to your athletic progress are removed,
                allowing you to become the best version of yourself.
            </p>
            <p>
                You may be thinking: 'What makes them so much better than other gyms?'' Well, that's a combination of
                two
                things that most gyms don't have: state of the art of equipment, and personal trainers who actually know
                what they are doing and actually care about you.
            </p>
        </div>
    </section>
    <!--Our Services section-->
    <section>
        <h1>Our Services</h1>
        <div>
            <h2>Our Facilities</h2>
            <p>
                Whether it's strength training, bodybuilding, cardio, speed training or any other measure of athletic
                performance, we've got you covered! Ultima Gym is supplied with fully equipped power racks with barbells
                and safeties, multiple fully equipped dumbbell racks, kettlebells and state-of-the-art circuit training
                machines. We also have treadmills, stationary bikes, ellipticals, mountain climbers and for cardio.
                Combine this with an area designated for stretching and bodyweight exercises and you can see why our
                facilities make Ultima Gym better than your standard gym.
            </p>
        </div>
        <div>
            <h2>Our Personal Training Team</h2>
            <p>
                The other half of our secret ingredient is the Personal Training Team. Your membership includes access
                to a member of the Personal Training Team who can advise you on form, exercise programs and diet plans.
                Unlike other gyms, Ultima Gym's Personal Training Team are there to help you out and work with you every
                session at no extra cost! Whether its motivation, advice on correct form, help losing weight or
                switching to a low-carb diet, our team of fully qualified professionals are there to assist your every
                fitness need.
            </p>
        </div>
    </section>
    <section>Contact Us section/ form</section>
    <!--Opening Times aside-->
    <aside>
        <table>
            <tr>
                <th>Day</th>
                <th>Opening Time</th>
                <th>Closing Time</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>7am</td>
                <td>9pm</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>7am</td>
                <td>9pm</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>7am</td>
                <td>8pm</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>7am</td>
                <td>9pm</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>7am</td>
                <td>8pm</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>9am</td>
                <td>7pm</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>9am</td>
                <td>7pm</td>
            </tr>
        </table>
    </aside>
    <footer>Address and social media links</footer>
</body>

</html>