<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Utima Gym: for people serious about fitness and physical training in Basingstoke, England">
    <meta name="keywords" content="ultima gym, ultima, gym, basingstoke, england">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ultima Gym</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1>Ultima Gym</h1>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Our Services</a>
                </li>
                <li>
                    <a href="#">Contact Us/ Opening Times</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>Hero Image/ Welcome</section>
    <!--Our Mission section-->
    <section>
        <div>
            <h2>Our Mission</h2>
            <p>Here at Ultima Gym, we believe in giving you the ultimate gym experience to make you realise your
                potential. We are a gym for people who are serious about their fitness. At other gyms you go there, do
                your exercise, shower, get changed and go home. That's good, but our way is better. At Ultima Gym our
                methodology has been carefully crafted so that any barriers to your athletic progress are removed,
                allowing you to become the best version of yourself. </p>
            <p>You may be thinking: 'What makes them so much better than other gyms?'' Well, that's a combination of two
                things that most gyms don't have: state of the art of equipment, and personal trainers who actually know
                what they are doing and actually care about you.</p>
        </div>
    </section>
    <section>Our Services section</section>
    <section>Contact Us section/ form</section>
    <aside>Opening times table</aside>
    <footer>Address and social media links</footer>
</body>

</html>